 

¹⁴-
ρ

Es U‘ 'CH‘R Ι ST Ἰ
‚J . ,

f ἶ ι :- '1 r», Ι· - .- ¹· ,ἦ ἱ· . τ

'- , ἰ ·“ x.»- ι... ..- ¹..e

.. . · κ’ -λ .- ι
ι , μ’· , 1 .— - f· «Ι · '— . f ,Ἢν Η
'ssztr

' ’¹ ”’ INDICIT

AGADEJMIIA¹ “JsslNENSIS.

pud sensu Chrzfius apud Ioannem ev. c. 5. v. 36. seqq. αᾶ testimonium pro
’ legatione sua coelesti divinitus exhibitum provocaverit,

HENRIGUS ἒιῑῙΙὲῗΙᾶδνἹῖὖδ SCHOTT,
‘sm οι. D. m· r. rss'o'.

b. ----.--—————--—————-*—-—-——-,——-———-——-—-'———·—-—-
e'IENAE,

anons-Ar tn LrnnAnxn‘naanxAnn.
Mocccxxvl.

